{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieStore": "Data Source=.;Initial Catalog=MovieStoreApril2022;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "MovieUser",
    "ValidIssuer": "http://localhost:44375",
    "SecurityKey": "thisisasecuritykey1237"
  }
}
